
# (1) Data Sources
# 데이터베이스 연결 정보를 설정한다.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ictdb01
spring.datasource.username=ict01
spring.datasource.password=ict01

# (2) DB Table 과 Entity Mapping 정보를 비교해서 변경사항만 수정
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf templates plath prefix
spring.thymeleaf.prefix=classpath:templates/thymeleaf/

# Thymeleaf templates plath suffix
spring.thymeleaf.suffix=.html
